
RUNING BENCHMARKS ON SHORT STRING. (30 chars)
==================================================

Benchmarking: fnv_1a 32bit hashes as HEX (in ops/sec)
    node-hashes   :  1,157,886
    fnv           :    575,333
    fnv32         :    877,245
    dding-fnv     :  1,775,033
    fnv1a         :  1,699,150
    fnv+ old      :  1,160,241
    fnv+ new      :  3,234,274
    fnv+ fast     :  4,513,486
---------------------------------
Fastest is "fnv+ fast".

Benchmarking: fnv_1a 32bit hashes as INT (in ops/sec)
    node-hashes   :  1,871,081
    fnv           :    539,937
    fnv32         :  1,861,273
    dding-fnv     :  4,191,840
    fnv1a         :  3,269,317
    fnv+ old      :  2,115,934
    fnv+ new      :  4,114,138
    fnv+ fast     :  5,443,901
---------------------------------
Fastest is "fnv+ fast".

Benchmarking: fnv_1a 64bit hashes (in ops/sec)
    dding-fnv     :        194
    fnv+ old      :     24,876
    fnv+ new      :  3,984,470
    fnv+ fast     :  5,364,450
    fnv+ old 52   :     11,725
    fnv+ new 52   :  5,320,931
    fnv+ fast 52  :  8,092,374
---------------------------------
Fastest is "fnv+ fast 52".

Benchmarking: fnv_1a 128bit hashes (in ops/sec)
    md5 C         :    553,607
    YaMD5.js      :    686,244
    fnv-lite      :     35,864
    fnv+ old      :     22,068
    fnv+ new      :  2,372,244
---------------------------------
Fastest is "fnv+ new".

Benchmarking: fnv_1a 256+ bits hashes (in ops/sec)
    sha256 C      :    480,880
    sha512 C      :    439,639
    fnv+ old 256  :     15,287
    fnv+ new 256  :  1,321,763
    fnv+ old 512  :      7,654
    fnv+ new 512  :    669,264
    fnv+ old 1024 :      3,335
    fnv+ new 1024 :    316,295
---------------------------------
Fastest is "fnv+ new 256".

Benchmarking: fnv+ 1a 52bit hash (in ops/sec)
    hex convert   :  1,240,115      value: "9d30437a43ec0"
    str convert   :  1,507,729      value: "r87omfbw74"
    dec value     :  3,867,264      value: "2765289857236672"
    value.toString:  4,642,657      value: "2765289857236672"
    direct value  :  5,436,712      value: 2765289857236672
    fnv+ fast hex :  5,490,929      value: "9d30437a43ec0"
    fnv+ fast     :  8,078,344      value: 2765289857236672
---------------------------------
Fastest is "fnv+ fast".


RUNING BENCHMARKS ON HUGE STRING. (1048576 chars)
==================================================

Benchmarking: fnv_1a 32bit hashes as HEX (in ops/sec)
    node-hashes   :        202
    fnv           :         65.98
    fnv32         :        110
    dding-fnv     :        129
    fnv1a         :        121
    fnv+ old      :         78.57
    fnv+ new      :        164
    fnv+ fast     :        164
---------------------------------
Fastest is "node-hashes".

Benchmarking: fnv_1a 32bit hashes as INT (in ops/sec)
    node-hashes   :        338
    fnv           :         66.06
    fnv32         :        110
    dding-fnv     :        129
    fnv1a         :        121
    fnv+ old      :         78.93
    fnv+ new      :        165
    fnv+ fast     :        165
---------------------------------
Fastest is "node-hashes".

Benchmarking: fnv_1a 64bit hashes (in ops/sec)
    dding-fnv     : disabled due to very bad performance.
    fnv+ old      :          0.80
    fnv+ new      :        206
    fnv+ fast     :        204
    fnv+ old 52   :          0.35
    fnv+ new 52   :        210
    fnv+ fast 52  :        200
---------------------------------
Fastest is "fnv+ new 52".

Benchmarking: fnv_1a 128bit hashes (in ops/sec)
    md5 C         :        414
    YaMD5.js      :         79.11
    fnv-lite      :          1.15
    fnv+ old      :          0.65
    fnv+ new      :        113
---------------------------------
Fastest is "md5 C".

Benchmarking: fnv_1a 256+ bits hashes (in ops/sec)
    sha256 C      :        261
    sha512 C      :        334
    fnv+ old 256  :          0.45
    fnv+ new 256  :         61.20
    fnv+ old 512  :          0.22
    fnv+ new 512  :         28.05
    fnv+ old 1024 :          0.10
    fnv+ new 1024 :         12.62
---------------------------------
Fastest is "sha512 C".

Benchmarking: fnv+ 1a 52bit hash (in ops/sec)
    hex convert   :        209      value: "3aee09b142f4c"
    str convert   :        209      value: "a7hbj4hn4c"
    dec value     :        209      value: "1036704627830604"
    value.toString:        209      value: "1036704627830604"
    direct value  :        209      value: 1036704627830604
    fnv+ fast hex :        204      value: "3aee09b142f4c"
    fnv+ fast     :        200      value: 1036704627830604
---------------------------------
Fastest is "direct value".

